<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baselga y asociados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://allfont.es/allfont.css?fonts=arial-narrow-bold" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
<body class="bg">
<div class="container-fluid">
    <div class="container">
        

        <ul class="downd">
            <li><img data-action="down"  src="./images/abajo.png" width="40"> </li>
            <li><img  data-action="up" src="./images/arriba.png" width="40"></li>
        </ul>
        <ul class="menu">
            <li><a id="0" class="sect sect-active" href="#urbanismo">&#9679;</a></li>
            <li><a id="1" class="sect inmobiliario" href="#inmobiliario">&#9679;</a></li>
            <li><a id="2" class="sect catastral" href="#catastral">&#9679;</a></li>
            <li><a id="3" class="sect expropiacion" href="#expropiacion">&#9679;</a></li>
            <li><a id="4" class="sect contacto" href="#contacto">&#9679;</a></li>
        </ul>
        <section id="urbanismo" class="col-12" data-id="0">
            <div class="row">
                <div class=" col-xs-12 col-sm-12 col-md-7 pd-0 mt-5">
                    <div class="col-12 title mb-5">
                        <div class="circle">
                            <p class="text-center">1</p>
                        </div>
                    </div>
                    <div class="col-12 mt-3 pd-0 torres">
                        <!--img class="img-fluid img" src="./images/torres.png"-->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 pd-0 mt-5">
                    <div class="col-12 title">
                        <h1 class="text-center">Urbanismo</h1>
                    </div>
                    <div class="col-12 mt-3 texto pd-0">
                        <p>
                            Es una de las áreas del derecho que más afecta a los ciudadanos. <b>Regula el
                            uso del suelo y el vuelo (los inmuebles)</b> concretando las facultades y
                            obligaciones del propietario.
                        </p>
                        <p>
                            Dada la doble vertiente pública y privada que confluyen en esta materia,
                            hemos asesorado tanto a particulares –personas físicas y empresas– como a la
                            Administración en relación a las <b>tres categorías que esencialmente engloba
                            el urbanismo: Planeamiento, Gestión y Disciplina.</b>
                        </p>
                        <p><b>Ofrecemos los siguientes servicios:</b></p>
                        <ul>
                            <li></li>
                            <li>
                                <ul class="ul-si" style="margin-left: 10px;">
                                    <li>Asesoramiento jurídico y técnico en la elaboración de documentos de
                                        planeamiento.</li>
                                    <li>Expedientes urbanísticos de todo tipo, compensación, cooperación,
                                        expropiación, reparcelaciones, planes especiales, actuaciones de
                                        dotaciones, licencias, expedientes sancionadores etc.</li>
                                </ul>
                            </li>
                        </ul>
                        <!--p>
                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                            fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                            Sed consequat, leo eget bibendum sodales, <a href="#"><span>augue velit cursus nunc,</span></a>
                        </p-->
                    </div>
                </div>
            </div>
        </section>
        <section id="inmobiliario" class="col-12" data-id="1">
            <div class="row">
                <div class=" col-xs-12 col-sm-12 col-md-7 pd-0 mt-5">
                    <div class="col-12 title mb-5">
                        <div class="circle">
                            <p class="text-center">2</p>
                        </div>
                    </div>
                    <div class="col-12  pd-0 granvia mt-3">
                        <!--img class="img-fluid img" src="./images/granvia.png"-->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 pd-0 col-md-5 mt-5">
                    <div class="col-12 title">
                        <h1 class="text-center">Civil</h1>
                    </div>
                    <div class="col-12 mt-3 pd-0 texto">
                        <p>
                            Hemos desarrollado nuestra <b>actividad principal en el área inmobiliaria.</b>
                        </p>
                        <p><b>Ofrecemos los siguientes servicios:</b></p>
                        <ul class="ul-si" style="margin-left: 15px;">
                            <li>Dictámenes e informes jurídicos (Due Diligence)</li>
                            <li>Redacción de contratos.</li>
                            <li>Procedimientos de reclamación y defensa por vicios en la
                                construcción.</li>
                            <li>Acciones declarativas, negatorias y reivindicatorias de dominio.</li>
                            <li>Procedimientos posesorios y de obra nueva.</li>
                            <li>Procedimientos judiciales y expedientes notariales previstos o
                                basados en la Ley Hipotecaria.</li>
                            <li>Procedimientos sobre servidumbres.</li>
                            <li>Procedimientos de deslinde y amojonamiento.</li>
                        </ul>
                        <!--p>
                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                            fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                            Sed consequat, leo eget bibendum sodales, <a href="#"><span>augue velit cursus nunc,</span></a>
                        </p-->
                    </div>
                </div>
            </div>
        </section>
        <section id="catastral" class="col-12" data-id="2">
            <div class="row">
                <div class=" col-xs-12 col-sm-12 col-md-7 pd-0 mt-5">
                    <div class="col-12 title mb-5">
                        <div class="circle">
                            <p class="text-center">3</p>
                        </div>
                    </div>
                    <div class="col-12 mt-3 plano pd-0">
                        <!--img class="img-fluid img" src="./images/plano.png"-->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 uno pd-0 mt-5">
                    <div class="col-12 title">
                        <h1 class="text-center">Registral Catastral</h1>
                    </div>
                    <div class="col-12 mt-3 pd-0 texto">
                        <p>
                            Estamos especializados en realizar estudios históricos de títulos de propiedad
                            para proceder a la identificación y localización de propiedades inmobiliarias
                            (solares, fincas etc,), y elaborar informes periciales para la <b>defensa frente a
                            terceros que inquieten o perturben la propiedad.</b> Para ello contamos con el
                            apoyo de otros profesionales tales como topógrafos, arquitectos etc.
                        </p>
                        <p>
                            Tras la entrada en vigor de la modificación de la Ley Hipotecaria y del
                            Catastro, es necesario <b>actualizar la situación registral y catastral de
                            propiedades </b>de tal manera que se produzca la coordinación entre
                            ambos organismos, generando con ello una mayor seguridad a los
                            propietarios de solares o de inmuebles construidos
            
                        </p>
                        <p><b>Ofrecemos los siguientes servicios:</b></p>
                        <ul class="ul-si">
                            <li>Estudios históricos de títulos de propiedad.</li>
                            <li>Informes periciales para la defensa frente a terceros.</li>
                            <li>Actualización de la situación registral y catastral de propiedades.</li>
                        </ul>
                        <!--p>
                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                            fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                            Sed consequat, leo eget bibendum sodales, <a href="#"><span>augue velit cursus nunc,</span></a>
                        </p-->
                    </div>
                </div>
            </div>
        </section>
        <section id="expropiacion" class="col-12" data-id="3">
            <div class="row">
                <div class=" col-xs-12 col-sm-12 col-md-7 pd-0 mt-5">
                    <div class="col-12 title mb-5">
                        <div class="circle">
                            <p class="text-center">4</p>
                        </div>
                    </div>
                    <div class="col-12 mt-3 carretera pd-0">
                        <!--img class="img-fluid img" src="./images/carretera.png"-->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 pd-0 uno mt-5">
                    <div class="col-12 title">
                        <h1 class="text-center">EXPROPIACIÓN FORZOSA</h1>
                    </div>
                    <div class="col-12 mt-3 pd-0 texto">
                        <p>
                            Se trata de una <b>actuación de la administración pública para la obtención de
                            suelos.</b> Éstos pueden estar destinados al servicio público o bien a la ejecución
                            completa de un ámbito en el que las administraciones intervienen en lugar de
                            dejar la iniciativa a los particulares.
                        </p>
                        <p>
                            Cualquier propietario de suelo o inmuebles o derechos puede verse afectado
                            por un Plan General o Proyecto de obras. En el caso de verse afectado, <b>se
                            limitarían sus facultades dominicales</b> al estar destinando sus bienes o
                            derechos a pasar al patrimonio de las Administraciones intervinientes.

                        </p>
                        <p><b>Ofrecemos los siguientes servicios:</b></p>
                        <ul class="ul-si">
                            <li>Asesoramiento y dirección técnica letrada a lo largo de todo el proceso
                                incluida la vía contencioso administrativa.</li>
                            <li>Asistencia ante las Administraciones intervinientes.</li>
                            <li>Elaboración de Hojas de Aprecio.</li>
                        </ul>
                        <!--p>
                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                            fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                            Sed consequat, leo eget bibendum sodales, <a href="#"><span>augue velit cursus nunc,</span></a>
                        </p-->
                    </div>
                </div>
            </div>
        </section>
        <section id="contacto" class="col-12" data-id="4">
            <div class="row">
                <div class=" col-xs-12 col-sm-12 col-md-7 mt-5">
                    <div class="col-12 title mb-5">
                        <div class="circle">
                            <p class="text-center">5</p>
                        </div>
                    </div>
                    <div class="col-12 mt-3 contact pd-0">
                        <!--img class="img-fluid img" src="./images/conta.png"-->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 pd-0 mt-5">
                    <div class="col-12 title">
                        <h1 class="text-center">Contacto</h1>
                    </div>
                    <div class="col-12 mt-3 texto">

                    </div>
                    <div class="col-12 mt-3">
                        <ul class="list-group">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-12 mt-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.1435715180187!2d-3.691236185108661!3d40.427819679363814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228916ed491c7%3A0xcad0bfe69fac33b4!2sPaseo+de+la+Castellana%2C+12%2C+28046+Madrid!5e0!3m2!1ses!2ses!4v1508929456102" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
    </section>
        <!--div class="footer"></div-->
</div>
<script src="./js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="./js/main.js" ></script>

</body>
</html>